<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>面试编程练习</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            main{
                width: 100%;
                height: 100%;
                background-color: lavender;
                overflow: hidden;
                position: fixed;
                /* display: flex;
                justify-content:center;
                align-items:center; */
            }
            .box{
                width: 250px;
                height: 250px;
                border: 1px solid #333;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="box">
                <input type="text" name="" id="yz">
                <button class="phone">电话验证</button>
                <button class="email">邮箱验证</button>
                <button class="xiaoshu">小数验证</button>
                验证结果<span class="res"></span>
            </div>
        </main>
    </body>
</html>
<script>
    // 预编译机制
    function a(){
        b(a);
        var a = 6;
        function b(){
            console.log(a)
        }
    }
    a();
    // 正则
    var box_q= document.querySelector('.box')
    var regExp1 = /^1[345678]\d{9}$/
    var regExp2 = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/
    var regExp3 = /^(([1-9]\d*\.\d{1,2})|([0]\.\d{1,2}))$/
    document.querySelectorAll('.phone')[0].onclick = function(){
        let val = document.getElementById('yz').value
        document.querySelectorAll('.res')[0].textContent=regExp1.test(val)
    }
    document.querySelectorAll('.email')[0].onclick = function(){
        let val = document.getElementById('yz').value
        document.querySelectorAll('.res')[0].textContent=regExp2.test(val)
    }
    document.querySelectorAll('.xiaoshu')[0].onclick = function(){
        let val = document.getElementById('yz').value
        document.querySelectorAll('.res')[0].textContent=regExp3.test(val)
    }


    // 闭包

    function laze_sum(arr){
        var sum = function(){
            return arr.reduce((x,y)=>{return x+y})
        }
        return sum
        
    }
    // var f1 = laze_sum([1,2,3,4,5,6,7,8,9,10]);
    var f1 = function(){
        var aa = '123'
        f2 = function (){
            console.log(aa)
        }
        return f2
    }
    f1()()

    // apply()和call()的不同
    function getAge(){
        var y = new Date().getFullYear()
        return y - this.birth
    }
    var obj1 = {
        name:'小米',
        birth:1996,
        age:getAge
    }
    console.log(window.obj1.age())
    console.log(window.getAge.apply(obj1,[]))

    // 数组去重
    var arr1 = Array.from(new Array(1000000),(el,index)=>{
        return index
    })
    var arr2 = Array.from(new Array(500000),(el,index)=>{
        return index
    })
    function demo1(a,b){         // 利用filter和indexOf去重
        var all = a.concat(b)
        var new_all = all.filter((el,index)=>{
            return all.indexOf(el)===index
        })
        return new_all
    }
    function demo2(a,b){        // 双for循环去重
        var all = a.concat(b)
        for(var i=0,len=all.length;i<len;i++){
            for(var j=i+1;j<len;j++){
                if(all[i]===all[j]){
                    all.splice(j,1)
                    len--
                    j--
                }
            }
        }
        return all
    }
    function demo3(a,b){        // 利用for of和includes去重
        var all = a.concat(b)
        var result = []
        for (let i of all){
            !result.includes(i) && result.push(i)
        }
        return result
    }
    function demo4(a,b){
        var all = a.concat(b)       // 利用sort和for循环去重
        var result = [arr[0]]
        var sort_arr = all.sort()
        for(var i=1;i<sort_arr.length;i++){
            sort_arr[i]!==sort_arr[i-1] && result.push(sort_arr[i])
        }
        return result
    }
    function demo5(a,b){        // 利用Set去重
        var all = a.concat(b)
        return Array.from(new Set(all))
    }
    function demo6(a,b){        // 利用for of和Object去重
        let all = a.concat(b)
        let result= []
        let obj = {}
        for(i of all){
            if(!obj[i]){
                result.push(i)
                obj[i] = 1
            }
        }
        return result
    }
    var start = new Date();
    console.log('去重开始')
    console.log(demo6(arr1,arr2).length)
    var end = new Date();
    console.log('耗时',end-start)

    // 深拷贝
    var people = {
        name:'应用',
        arrs:['多','快','好','省'],
        objs:{
            a:1,
            b:2,
            c:3
        }
    }
    function deepCopy(p,c){
        var c = c || {}
        for(var i in p){
            if(typeof p[i] === 'object'){
                c[i] = p[i].constructor === Array ? []:{};
                deepCopy(p[i],c[i])
            }else{
                c[i] = p[i]
            }
        }
        return c
    }
    var person = deepCopy(people)
    var res = JSON.parse(JSON.stringify(people))
    people.arrs.push('不可能！')
    console.log(people)
    console.log(person)
    console.log(res)

    // 
    function yh(n,m){
        
    }
</script>
